<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Real state</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/xfavicon.png.pagespeed.ic.xjuSQ5i6l5.png">


<link rel="stylesheet" href="css/A.bootstrap.min.css+owl.carousel.min.css+magnific-popup.css+font-awesome.min.css+themify-icons.css+nice-select.css+flaticon.css+gijgo.css+animate.css+slick.css+slicknav.css,Mcc.P7t0zrO-hO.css.pagespeed.cf.mGH8mttccW.css" />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.D2wU09WNeF.css">

<script nonce="51068af4-0de6-462c-b8d3-6193642ec4d5">(function(w,d){!function(Z,_,ba,bb){Z.zarazData=Z.zarazData||{};Z.zarazData.executed=[];Z.zaraz={deferred:[],listeners:[]};Z.zaraz.q=[];Z.zaraz._f=function(bc){return function(){var bd=Array.prototype.slice.call(arguments);Z.zaraz.q.push({m:bc,a:bd})}};for(const be of["track","set","debug"])Z.zaraz[be]=Z.zaraz._f(be);Z.zaraz.init=()=>{var bf=_.getElementsByTagName(bb)[0],bg=_.createElement(bb),bh=_.getElementsByTagName("title")[0];bh&&(Z.zarazData.t=_.getElementsByTagName("title")[0].text);Z.zarazData.x=Math.random();Z.zarazData.w=Z.screen.width;Z.zarazData.h=Z.screen.height;Z.zarazData.j=Z.innerHeight;Z.zarazData.e=Z.innerWidth;Z.zarazData.l=Z.location.href;Z.zarazData.r=_.referrer;Z.zarazData.k=Z.screen.colorDepth;Z.zarazData.n=_.characterSet;Z.zarazData.o=(new Date).getTimezoneOffset();Z.zarazData.q=[];for(;Z.zaraz.q.length;){const bl=Z.zaraz.q.shift();Z.zarazData.q.push(bl)}bg.defer=!0;for(const bm of[localStorage,sessionStorage])Object.keys(bm||{}).filter((bo=>bo.startsWith("_zaraz_"))).forEach((bn=>{try{Z.zarazData["z_"+bn.slice(7)]=JSON.parse(bm.getItem(bn))}catch{Z.zarazData["z_"+bn.slice(7)]=bm.getItem(bn)}}));bg.referrerPolicy="origin";bg.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(Z.zarazData)));bf.parentNode.insertBefore(bg,bf)};["complete","interactive"].includes(_.readyState)?zaraz.init():Z.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div class="header-top_area d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-xl-5 col-md-5 ">
<div class="header_left">
<p>Welcome to Conbusi consulting service</p>
</div>
</div>
<div class="col-xl-7 col-md-7">
<div class="header_right d-flex">
<div class="short_contact_list">
<ul>
<li><a href="#"> <i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="264f484049664249454b43420845494b">[email&#160;protected]</span></a></li>
<li><a href="#"> <i class="fa fa-phone"></i> 1601-609 6780</a></li>
</ul>
</div>
<div class="social_media_links">
<a href="#">
<i class="fa fa-linkedin"></i>
</a>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-google-plus"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="sticky-header" class="main-header-area">
<div class="container">
<div class="header_bottom_border">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-2">
<div class="logo">
<a href="index.html">
<img src="img/xlogo.png.pagespeed.ic.hXTMaikPcR.png" alt="">
</a>
</div>
</div>
<div class="col-xl-6 col-lg-7">
<div class="main-menu  d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">home</a></li>
<li><a class="active" href="#">pages <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="about.html">about</a></li>
<li><a href="property_details.html">property details</a></li>
<li><a href="elements.html">elements</a></li>
</ul>
</li>
<li><a href="Property.html">Property</a></li>
<li><a href="#">blog <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog.html">blog</a></li>
<li><a href="single-blog.html">single-blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 d-none d-lg-block">
<div class="Appointment">
<div class="search_btn">
<a href="#">
<i class="ti-search"></i>
</a>
</div>
<div class="book_btn d-none d-lg-block">
<a href="#">Add Property</a>
</div>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="bradcam_area bradcam_bg_1">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="bradcam_text text-center">
<h3>About Us</h3>
</div>
</div>
</div>
</div>
</div>

<div class="about_mission">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-md-6">
<div class="about_thumb">
<img src="img/about/about.png" alt="">
</div>
</div>
<div class="col-xl-6 col-md-6">
<div class="about_text">
<h4>Our Mission</h4>
<p>While there are countless Trips out there in charity shops and car boot sales, you can also buy refurbished examples, with today replacement leatherette available in all colors. I love my Trip and use it regularly something so refreshing about its simplicity.</p>
</div>
</div>
</div>
</div>
</div>

<div class="accordion_area">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6">
<div class="faq_ask">
<h3>Frequently ask</h3>
<div id="accordion">
<div class="card">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Adieus who direct esteem <span>It esteems luckily?</span>
</button>
</h5>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" style="">
<div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems luckily or picture placing drawing.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
Who direct esteem It esteems?
</button>
</h5>
</div>
<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
<div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems luckily or picture placing drawing.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Duis consectetur feugiat auctor?
</button>
</h5>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion" style="">
<div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems luckily or picture placing drawing.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="accordion_thumb">
<img src="img/banner/xaccordion.png.pagespeed.ic.IWBWhGksgf.jpg" alt="">
</div>
</div>
</div>
</div>
</div>

<div class="counter_area">
<div class="container">
<div class="row">
<div class="col-xl-4 col-md-4">
<div class="single_counter">
<h3> <span class="counter">200</span> <span>+</span> </h3>
<p>Properties for sale</p>
</div>
</div>
<div class="col-xl-4 col-md-4">
<div class="single_counter">
<h3> <span class="counter">300</span></h3>
<p>Properties for sale</p>
</div>
</div>
<div class="col-xl-4 col-md-4">
<div class="single_counter">
<h3> <span class="counter">15</span></h3>
<p>Properties for sale</p>
</div>
</div>
</div>
</div>
</div>

<div class="testimonial_area overlay ">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="testmonial_active owl-carousel">
<div class="single_carousel">
<div class="single_testmonial text-center">
<div class="quote">
<img src="img/svg_icon/quote.svg" alt="">
</div>
<p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br>
Fusce ac mattis nulla. Morbi eget ornare dui. </p>
<div class="testmonial_author">
<div class="thumb">
<img src="img/case/xtestmonial.png.pagespeed.ic.a_Ov-WsgqO.png" alt="">
</div>
<h3>Robert Thomson</h3>
<span>Business Owner</span>
</div>
</div>
</div>
<div class="single_carousel">
<div class="single_testmonial text-center">
<div class="quote">
<img src="img/svg_icon/quote.svg" alt="">
</div>
<p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br>
Fusce ac mattis nulla. Morbi eget ornare dui. </p>
<div class="testmonial_author">
<div class="thumb">
<img src="img/case/xtestmonial.png.pagespeed.ic.a_Ov-WsgqO.png" alt="">
</div>
<h3>Robert Thomson</h3>
<span>Business Owner</span>
</div>
</div>
</div>
<div class="single_carousel">
<div class="single_testmonial text-center">
<div class="quote">
<img src="img/svg_icon/quote.svg" alt="">
</div>
<p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br>
Fusce ac mattis nulla. Morbi eget ornare dui. </p>
<div class="testmonial_author">
<div class="thumb">
<img src="img/case/xtestmonial.png.pagespeed.ic.a_Ov-WsgqO.png" alt="">
</div>
<h3>Robert Thomson</h3>
<span>Business Owner</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team_area">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="section_title mb-40 text-center">
<h3>
Our Agents
</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-3 col-lg-3 col-md-6">
<div class="single_team">
<div class="team_thumb">
<img src="img/team/x1.png.pagespeed.ic.SWNgP4CjOY.jpg" alt="">
<div class="social_link">
<ul>
<li><a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="team_info text-center">
<h3>Milani Mou</h3>
<p>Business Agent</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6">
<div class="single_team">
<div class="team_thumb">
<img src="img/team/x2.png.pagespeed.ic.nt0NBOqAQ0.png" alt="">
<div class="social_link">
<ul>
<li><a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="team_info text-center">
<h3>Halim Yoka</h3>
<p>Business Agent</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6">
<div class="single_team">
<div class="team_thumb">
<img src="img/team/x3.png.pagespeed.ic.GSUhHyModm.jpg" alt="">
<div class="social_link">
<ul>
<li><a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="team_info text-center">
<h3>Dalim Karma</h3>
<p>Business Agent</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6">
<div class="single_team">
<div class="team_thumb">
<img src="img/team/x4.png.pagespeed.ic.mT47CorOWY.png" alt="">
<div class="social_link">
<ul>
<li><a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="team_info text-center">
<h3>Micky</h3>
<p>Business Agent</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="contact_action_area">
<div class="container">
<div class="row">
<div class="col-xl-7">
<div class="action_heading">
<h3>Add your property for sale</h3>
</div>
</div>
<div class="col-xl-5">
<div class="call_add_action">
<span>+10 637 367 4567</span>
<a href="#" class="boxed-btn3-line">Add Property</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<div class="footer_logo">
<a href="#">
<img src="img/xfooter_logo.png.pagespeed.ic.Zh0k8UvArY.png" alt="">
</a>
</div>
<p>
<a href="#"><span class="__cf_email__" data-cfemail="f4979b9a9681879db4878184849b8680da979b99">[email&#160;protected]</span></a> <br>
+10 873 672 6782 <br>
600/D, Green road, NewYork
</p>
<div class="socail_links">
<ul>
<li>
<a href="#">
<i class="ti-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="ti-twitter-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Services
</h3>
<ul>
<li><a href="#">Marketing & SEO</a></li>
<li><a href="#"> Startup</a></li>
<li><a href="#">Finance solution</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Travel</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-2">
<div class="footer_widget">
<h3 class="footer_title">
Useful Links
</h3>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#"> Contact</a></li>
<li><a href="#">Appointment</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="footer_widget">
<h3 class="footer_title">
Subscribe
</h3>
<form action="#" class="newsletter_form">
<input type="text" placeholder="Enter your mail">
<button type="submit">Subscribe</button>
</form>
<p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems luckily.</p>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</div>
</footer>



<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.wHqAtYYe-S.js"></script><script>eval(mod_pagespeed_r7HzYzM9It);</script>
<script>eval(mod_pagespeed_tuVYjtVCha);</script>
<script src="js/owl.carousel.min.js+isotope.pkgd.min.js+ajax-form.js+waypoints.min.js+jquery.counterup.min.js.pagespeed.jc.gNDHCmz6gl.js"></script><script>eval(mod_pagespeed_wF8O_NMV0B);</script>
<script>eval(mod_pagespeed__vp80u2iAv);</script>
<script>eval(mod_pagespeed_ZffEvHkJz8);</script>
<script>eval(mod_pagespeed_TFbPeOH6AV);</script>
<script>eval(mod_pagespeed_UQ3IfSzm6P);</script>
<script src="js/imagesloaded.pkgd.min.js+scrollIt.js+jquery.scrollUp.min.js+wow.min.js+nice-select.min.js+jquery.slicknav.min.js+jquery.magnific-popup.min.js+plugins.js.pagespeed.jc.W2RtOMJgBB.js"></script><script>eval(mod_pagespeed_Llpmyp97AH);</script>
<script>eval(mod_pagespeed_nKMIN1ycec);</script>
<script>eval(mod_pagespeed_6hzVaRvkJb);</script>
<script>eval(mod_pagespeed_HJ8ZYAmdzl);</script>
<script>eval(mod_pagespeed_iFH$TfP9us);</script>
<script>eval(mod_pagespeed_MNLyM9b9wR);</script>
<script>eval(mod_pagespeed_r0zAhSS9WQ);</script>
<script>eval(mod_pagespeed_Qe1eTvxZIN);</script>

<script src="js/slick.min.js+contact.js+jquery.ajaxchimp.min.js+jquery.form.js.pagespeed.jc.mrghlsPHNj.js"></script><script>eval(mod_pagespeed_c0zbgHKU9k);</script>

<script>eval(mod_pagespeed_tdpQAP7_ce);</script>
<script>eval(mod_pagespeed_g10f1SqnB0);</script>
<script>eval(mod_pagespeed_WTocSxHQ5y);</script>
<script src="js/jquery.validate.min.js+mail-script.js+main.js.pagespeed.jc.37Tw3ig88D.js"></script><script>eval(mod_pagespeed_EmuilT7kFN);</script>
<script>eval(mod_pagespeed_dibCFVplHU);</script>
<script>eval(mod_pagespeed_3k7GGDVr4q);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"762f16662c158ece","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.10.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>