<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Real state</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/xfavicon.png.pagespeed.ic.xjuSQ5i6l5.png">


<link rel="stylesheet" href="css/A.bootstrap.min.css+owl.carousel.min.css+magnific-popup.css+font-awesome.min.css+themify-icons.css+nice-select.css+flaticon.css+gijgo.css+animate.css+slick.css+slicknav.css,Mcc.P7t0zrO-hO.css.pagespeed.cf.mGH8mttccW.css" />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.D2wU09WNeF.css">

<script nonce="ae2f0338-b0b3-4487-9a2c-36204e3457c3">(function(w,d){!function(Z,_,ba,bb){Z.zarazData=Z.zarazData||{};Z.zarazData.executed=[];Z.zaraz={deferred:[],listeners:[]};Z.zaraz.q=[];Z.zaraz._f=function(bc){return function(){var bd=Array.prototype.slice.call(arguments);Z.zaraz.q.push({m:bc,a:bd})}};for(const be of["track","set","debug"])Z.zaraz[be]=Z.zaraz._f(be);Z.zaraz.init=()=>{var bf=_.getElementsByTagName(bb)[0],bg=_.createElement(bb),bh=_.getElementsByTagName("title")[0];bh&&(Z.zarazData.t=_.getElementsByTagName("title")[0].text);Z.zarazData.x=Math.random();Z.zarazData.w=Z.screen.width;Z.zarazData.h=Z.screen.height;Z.zarazData.j=Z.innerHeight;Z.zarazData.e=Z.innerWidth;Z.zarazData.l=Z.location.href;Z.zarazData.r=_.referrer;Z.zarazData.k=Z.screen.colorDepth;Z.zarazData.n=_.characterSet;Z.zarazData.o=(new Date).getTimezoneOffset();Z.zarazData.q=[];for(;Z.zaraz.q.length;){const bl=Z.zaraz.q.shift();Z.zarazData.q.push(bl)}bg.defer=!0;for(const bm of[localStorage,sessionStorage])Object.keys(bm||{}).filter((bo=>bo.startsWith("_zaraz_"))).forEach((bn=>{try{Z.zarazData["z_"+bn.slice(7)]=JSON.parse(bm.getItem(bn))}catch{Z.zarazData["z_"+bn.slice(7)]=bm.getItem(bn)}}));bg.referrerPolicy="origin";bg.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(Z.zarazData)));bf.parentNode.insertBefore(bg,bf)};["complete","interactive"].includes(_.readyState)?zaraz.init():Z.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div class="header-top_area d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-xl-5 col-md-5 ">
<div class="header_left">
<p>Welcome to Conbusi consulting service</p>
</div>
</div>
<div class="col-xl-7 col-md-7">
<div class="header_right d-flex">
<div class="short_contact_list">
<ul>
<li><a href="#"> <i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="452c2b232a05212a262820216b262a28">[email&#160;protected]</span></a></li>
<li><a href="#"> <i class="fa fa-phone"></i> 1601-609 6780</a></li>
</ul>
</div>
<div class="social_media_links">
<a href="#">
<i class="fa fa-linkedin"></i>
</a>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-google-plus"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="sticky-header" class="main-header-area">
<div class="container">
<div class="header_bottom_border">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-2">
<div class="logo">
<a href="index.html">
<img src="img/xlogo.png.pagespeed.ic.hXTMaikPcR.png" alt="">
</a>
</div>
</div>
<div class="col-xl-6 col-lg-7">
<div class="main-menu  d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">home</a></li>
<li><a href="#">pages <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="about.html">about</a></li>
<li><a href="property_details.html">property details</a></li>
<li><a href="elements.html">elements</a></li>
</ul>
</li>
<li><a class="active" href="Property.html">Property</a></li>
<li><a href="#">blog <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog.html">blog</a></li>
<li><a href="single-blog.html">single-blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 d-none d-lg-block">
<div class="Appointment">
<div class="search_btn">
<a href="#">
<i class="ti-search"></i>
</a>
</div>
<div class="book_btn d-none d-lg-block">
<a href="#">Add Property</a>
</div>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="slider_area">
<div class="single_slider single_slider2  d-flex align-items-center property_bg overlay2">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-10 offset-xl-1">
<div class="property_wrap">
<div class="slider_text text-center justify-content-center">
<h3>Search property</h3>
</div>
<div class="property_form">
<form action="#">
<div class="row">
<div class="col-xl-12">
<div class="form_wrap d-flex">
<div class="single-field max_width ">
<label for="#">Location</label>
<select class="wide">
<option data-display="NewYork">NewYork</option>
<option value="1">Bangladesh</option>
<option value="2">India</option>
</select>
</div>
<div class="single-field max_width ">
<label for="#">Property type</label>
<select class="wide">
<option data-display="Apartment">Apartment</option>
<option value="1">Apartment</option>
<option value="2">Apartment</option>
</select>
</div>
<div class="single_field range_slider">
<label for="#">Price ($)</label>
<div id="slider"></div>
</div>
<div class="single-field min_width ">
<label for="#">Bed Room</label>
<select class="wide">
<option data-display="01">01</option>
<option value="1">02</option>
<option value="2">03</option>
</select>
</div>
<div class="single-field min_width ">
<label for="#">Bath Room</label>
<select class="wide">
<option data-display="01">01</option>
<option value="1">02</option>
<option value="2">03</option>
</select>
</div>
<div class="serach_icon">
<a href="#">
<i class="ti-search"></i>
</a>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="popular_property plus_padding">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="section_title mb-40 text-center">
<h4>240 Properties found</h4>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="single_property">
<div class="property_thumb">
<div class="property_tag">
For Sale
</div>
<img src="img/property/x1.png.pagespeed.ic.JQcp0fxh4B.jpg" alt="">
</div>
<div class="property_content">
<div class="main_pro">
<h3><a href="#">Comfortable Apartment in Palace</a></h3>
<div class="mark_pro">
<img src="img/svg_icon/location.svg" alt="">
<span>Popular Properties</span>
</div>
<span class="amount">From $20k</span>
</div>
</div>
<div class="footer_pro">
<ul>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/square.svg" alt="">
<span>1200 Sqft</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bed.svg" alt="">
<span>2 Bed</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bath.svg" alt="">
<span>2 Bath</span>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="single_property">
<div class="property_thumb">
<div class="property_tag red">
For Rent
</div>
<img src="img/property/x2.png.pagespeed.ic.Hg3IRCIkgE.jpg" alt="">
</div>
<div class="property_content">
<div class="main_pro">
<h3><a href="#">Comfortable Apartment in Palace</a></h3>
<div class="mark_pro">
<img src="img/svg_icon/location.svg" alt="">
<span>Popular Properties</span>
</div>
<span class="amount">$563/month</span>
</div>
</div>
<div class="footer_pro">
<ul>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/square.svg" alt="">
<span>1200 Sqft</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bed.svg" alt="">
<span>2 Bed</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bath.svg" alt="">
<span>2 Bath</span>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="single_property">
<div class="property_thumb">
<div class="property_tag">
For Sale
</div>
<img src="img/property/x3.png.pagespeed.ic.ik8MbOuyLi.jpg" alt="">
</div>
<div class="property_content">
<div class="main_pro">
<h3><a href="#">Comfortable Apartment in Palace</a></h3>
<div class="mark_pro">
<img src="img/svg_icon/location.svg" alt="">
<span>Popular Properties</span>
</div>
<span class="amount">From $20k</span>
</div>
</div>
<div class="footer_pro">
<ul>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/square.svg" alt="">
<span>1200 Sqft</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bed.svg" alt="">
<span>2 Bed</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bath.svg" alt="">
<span>2 Bath</span>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="single_property">
<div class="property_thumb">
<div class="property_tag red">
For Rent
</div>
<img src="img/property/x4.png.pagespeed.ic.YA2QlOgN90.jpg" alt="">
</div>
<div class="property_content">
<div class="main_pro">
<h3><a href="#">Comfortable Apartment in Palace</a></h3>
<div class="mark_pro">
<img src="img/svg_icon/location.svg" alt="">
<span>Popular Properties</span>
</div>
<span class="amount">$563/month</span>
</div>
</div>
<div class="footer_pro">
<ul>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/square.svg" alt="">
<span>1200 Sqft</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bed.svg" alt="">
<span>2 Bed</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bath.svg" alt="">
<span>2 Bath</span>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="single_property">
<div class="property_thumb">
<div class="property_tag">
For Sale
</div>
<img src="img/property/x5.png.pagespeed.ic.IM0VtLfx08.jpg" alt="">
</div>
<div class="property_content">
<div class="main_pro">
<h3><a href="#">Comfortable Apartment in Palace</a></h3>
<div class="mark_pro">
<img src="img/svg_icon/location.svg" alt="">
<span>Popular Properties</span>
</div>
<span class="amount">From $20k</span>
</div>
</div>
<div class="footer_pro">
<ul>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/square.svg" alt="">
<span>1200 Sqft</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bed.svg" alt="">
<span>2 Bed</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bath.svg" alt="">
<span>2 Bath</span>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="single_property">
<div class="property_thumb">
<div class="property_tag">
For Sale
</div>
<img src="img/property/x6.png.pagespeed.ic.RekR7Ge4b5.jpg" alt="">
</div>
<div class="property_content">
<div class="main_pro">
<h3><a href="#">Comfortable Apartment in Palace</a></h3>
<div class="mark_pro">
<img src="img/svg_icon/location.svg" alt="">
<span>Popular Properties</span>
</div>
<span class="amount">From $20k</span>
</div>
</div>
<div class="footer_pro">
<ul>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/square.svg" alt="">
<span>1200 Sqft</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bed.svg" alt="">
<span>2 Bed</span>
</div>
</li>
<li>
<div class="single_info_doc">
<img src="img/svg_icon/bath.svg" alt="">
<span>2 Bath</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-12">
<div class="more_property_btn text-center">
<a href="#" class="boxed-btn3-line">More Properties</a>
</div>
</div>
</div>
</div>
</div>

<div class="contact_action_area">
<div class="container">
<div class="row">
<div class="col-xl-7">
<div class="action_heading">
<h3>Add your property for sale</h3>
</div>
</div>
<div class="col-xl-5">
<div class="call_add_action">
<span>+10 637 367 4567</span>
<a href="#" class="boxed-btn3-line">Load More</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<div class="footer_logo">
<a href="#">
<img src="img/xfooter_logo.png.pagespeed.ic.Zh0k8UvArY.png" alt="">
</a>
</div>
<p>
<a href="#"><span class="__cf_email__" data-cfemail="a5c6cacbc7d0d6cce5d6d0d5d5cad7d18bc6cac8">[email&#160;protected]</span></a> <br>
+10 873 672 6782 <br>
600/D, Green road, NewYork
</p>
<div class="socail_links">
<ul>
<li>
<a href="#">
<i class="ti-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="ti-twitter-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Services
</h3>
<ul>
<li><a href="#">Marketing & SEO</a></li>
<li><a href="#"> Startup</a></li>
<li><a href="#">Finance solution</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Travel</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-2">
<div class="footer_widget">
<h3 class="footer_title">
Useful Links
</h3>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#"> Contact</a></li>
<li><a href="#">Appointment</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="footer_widget">
<h3 class="footer_title">
Subscribe
</h3>
<form action="#" class="newsletter_form">
<input type="text" placeholder="Enter your mail">
<button type="submit">Subscribe</button>
</form>
<p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems luckily.</p>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script src="js/vendor,_modernizr-3.5.0.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.Njom7XZQCw.js"></script><script>eval(mod_pagespeed_LjGfkCZa_N);</script>

<script>eval(mod_pagespeed_r7HzYzM9It);</script>
<script>eval(mod_pagespeed_tuVYjtVCha);</script>
<script src="js/owl.carousel.min.js+isotope.pkgd.min.js+ajax-form.js+waypoints.min.js+jquery.counterup.min.js.pagespeed.jc.gNDHCmz6gl.js"></script><script>eval(mod_pagespeed_wF8O_NMV0B);</script>
<script>eval(mod_pagespeed__vp80u2iAv);</script>
<script>eval(mod_pagespeed_ZffEvHkJz8);</script>
<script>eval(mod_pagespeed_TFbPeOH6AV);</script>
<script>eval(mod_pagespeed_UQ3IfSzm6P);</script>
<script src="js/imagesloaded.pkgd.min.js+scrollIt.js+jquery.scrollUp.min.js+wow.min.js+nice-select.min.js+jquery.slicknav.min.js+jquery.magnific-popup.min.js+plugins.js.pagespeed.jc.W2RtOMJgBB.js"></script><script>eval(mod_pagespeed_Llpmyp97AH);</script>
<script>eval(mod_pagespeed_nKMIN1ycec);</script>
<script>eval(mod_pagespeed_6hzVaRvkJb);</script>
<script>eval(mod_pagespeed_HJ8ZYAmdzl);</script>
<script>eval(mod_pagespeed_iFH$TfP9us);</script>
<script>eval(mod_pagespeed_MNLyM9b9wR);</script>
<script>eval(mod_pagespeed_r0zAhSS9WQ);</script>
<script>eval(mod_pagespeed_Qe1eTvxZIN);</script>

<script src="js/slick.min.js+contact.js+jquery.ajaxchimp.min.js+jquery.form.js.pagespeed.jc.mrghlsPHNj.js"></script><script>eval(mod_pagespeed_c0zbgHKU9k);</script>

<script>eval(mod_pagespeed_tdpQAP7_ce);</script>
<script>eval(mod_pagespeed_g10f1SqnB0);</script>
<script>eval(mod_pagespeed_WTocSxHQ5y);</script>
<script src="js/jquery.validate.min.js+mail-script.js+main.js.pagespeed.jc.37Tw3ig88D.js"></script><script>eval(mod_pagespeed_EmuilT7kFN);</script>
<script>eval(mod_pagespeed_dibCFVplHU);</script>
<script>eval(mod_pagespeed_3k7GGDVr4q);</script>
<script>
        function collision($div1, $div2) {
            var x1 = $div1.offset().left;
            var w1 = 40;
            var r1 = x1 + w1;
            var x2 = $div2.offset().left;
            var w2 = 40;
            var r2 = x2 + w2;

            if (r1 < x2 || x1 > r2)
                return false;
            return true;
        }
        // Fetch Url value 
        var getQueryString = function (parameter) {
            var href = window.location.href;
            var reg = new RegExp('[?&]' + parameter + '=([^&#]*)', 'i');
            var string = reg.exec(href);
            return string ? string[1] : null;
        };
        // End url 
        // // slider call
        $('#slider').slider({
            range: true,
            min: 20,
            max: 200,
            step: 1,
            values: [getQueryString('minval') ? getQueryString('minval') : 20, getQueryString('maxval') ?
                getQueryString('maxval') :200
            ],

            slide: function (event, ui) {

                $('.ui-slider-handle:eq(0) .price-range-min').html( ui.values[0] + 'K');
                $('.ui-slider-handle:eq(1) .price-range-max').html( ui.values[1] + 'K');
                $('.price-range-both').html('<i>K' + ui.values[0] + ' - </i>K' + ui.values[1]);

                // get values of min and max
                $("#minval").val(ui.values[0]);
                $("#maxval").val(ui.values[1]);

                if (ui.values[0] == ui.values[1]) {
                    $('.price-range-both i').css('display', 'none');
                } else {
                    $('.price-range-both i').css('display', 'inline');
                }

                if (collision($('.price-range-min'), $('.price-range-max')) == true) {
                    $('.price-range-min, .price-range-max').css('opacity', '0');
                    $('.price-range-both').css('display', 'block');
                } else {
                    $('.price-range-min, .price-range-max').css('opacity', '1');
                    $('.price-range-both').css('display', 'none');
                }

            }
        });

        $('.ui-slider-range').append('<span class="price-range-both value"><i>' + $('#slider').slider('values', 0) +
            ' - </i>' + $('#slider').slider('values', 1) + '</span>');

        $('.ui-slider-handle:eq(0)').append('<span class="price-range-min value">' + $('#slider').slider('values', 0) +
            'k</span>');

        $('.ui-slider-handle:eq(1)').append('<span class="price-range-max value">' + $('#slider').slider('values', 1) +
            'k</span>');
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"762f166afb0f8ec3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.10.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>